# QuizSystem

./: .gitignore  .project  pom.xml
src/main/java/ua/edu/rd/: App.java
src/main/java/ua/edu/rd/domain/: Question.java  Quiz.java  QuizResult.java  Role.java  Subject.java  User.java  Variant.java
src/main/java/ua/edu/rd/repository/: JPAQuestionRepository.java  JPAQuizRepository.java  JPAQuizResultRepository.java  JPASubjectRepository.java  JPAUserRepository.java  JPAVariantRepository.java  QuestionRepository.java  QuizRepository.java  QuizResultRepository.java  SubjectRepository.java  UserRepository.java  VariantRepository.java
src/main/java/ua/edu/rd/service/: JPAQuestionService.java  JPAQuizResultService.java  JPAQuizService.java  JPASubjectService.java  JPAUserService.java  JPAVariantService.java  QuestionService.java  QuizResultService.java  QuizService.java  SubjectService.java  UserService.java  VariantService.java
src/main/java/ua/edu/rd/web/: JPAAuthenticationProvider.java  MySuccessHandler.java  QuizPassingProgress.java  QuizPassingResultCalculator.java
src/main/java/ua/edu/rd/web/controller/: AbstractController.java  IndexPageController.java  QuestionController.java  QuizController.java  QuizPassController.java  SubjectController.java  UserController.java  VariantController.java
src/main/java/ua/epam/rd/: App.java
src/main/java/ua/epam/rd/domain/: Question.java  Quiz.java  QuizResult.java  Role.java  Subject.java  User.java  Variant.java
src/main/java/ua/epam/rd/repository/: JPAQuestionRepository.java  JPAQuizRepository.java  JPAQuizResultRepository.java  JPASubjectRepository.java  JPAUserRepository.java  JPAVariantRepository.java  QuestionRepository.java  QuizRepository.java  QuizResultRepository.java  SubjectRepository.java  UserRepository.java  VariantRepository.java
src/main/java/ua/epam/rd/service/: JPAQuestionService.java  JPAQuizResultService.java  JPAQuizService.java  JPASubjectService.java  JPAUserService.java  JPAVariantService.java  QuestionService.java  QuizResultService.java  QuizService.java  SubjectService.java  UserService.java  VariantService.java
src/main/java/ua/epam/rd/web/: AbstractController.java  JPAAuthenticationProvider.java  MySuccessHandler.java  QuestionController.java  QuizController.java  QuizPassController.java  QuizPassingProgress.java  QuizPassingResultCalculator.java  SubjectController.java  UserController.java  VariantController.java
src/main/java/ua/epam/rd/web/controller/: AbstractController.java  IndexPageController.java  QuestionController.java  QuizController.java  QuizPassController.java  SubjectController.java  UserController.java  VariantController.java
src/main/resources/: appContext.xml  label_en.properties  label_ru_RU.properties  repositoryContext.xml  securityContext.xml
src/main/resources/i18n/: label_en.properties  label_ru_RU.properties
src/main/webapp/WEB-INF/: web.xml  webContext.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  addQuestion.jsp  addQuiz.jsp  addSubject.jsp  addVariant.jsp  editQuestion.jsp  editQuiz.jsp  editSubject.jsp  login.jsp  quiz.jsp  subject.jsp
src/main/webapp/WEB-INF/jsp/admin/: addQuestion.jsp  addQuiz.jsp  addSubject.jsp  addVariant.jsp  assignQuiz.jsp  editQuiz.jsp  editSubject.jsp  editUser.jsp  personalInfo.jsp  quiz.jsp  register.jsp  registerStudent.jsp  subject.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/admin/content/: add-question-form.jsp  add-quiz-form.jsp  add-subject-form.jsp  add-variant-form.jsp  assign-quiz-form.jsp  edit-quiz-form.jsp  edit-subject-form.jsp  edit-user-form.jsp  quiz-list.jsp  register-form.jsp  register-student-form.jsp  register-user-form.jsp  subject-list.jsp  user-list.jsp
src/main/webapp/WEB-INF/jsp/superadmin/: personalInfo.jsp  register.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/superadmin/content/: register-form.jsp  user-list.jsp
src/main/webapp/WEB-INF/jsp/template/admin/: header.jsp  template.jsp
src/main/webapp/WEB-INF/jsp/template/superadmin/: header.jsp  template.jsp
src/main/webapp/WEB-INF/jsp/template/user/: footer.jsp  header.jsp  template.jsp
src/main/webapp/WEB-INF/jsp/user/: avaliableQuizes.jsp  passQuestion.jsp  personalInfo.jsp  question.jsp  quizExtendedResult.jsp  quizResults.jsp  quizes.jsp
src/main/webapp/WEB-INF/jsp/user/content/: avaliable-quizes-list.jsp  pass-question-form.jsp  personal-info-form.jsp  quiz-extended-result-list.jsp  quiz-result-list.jsp
src/main/webapp/resources/css/: style.css
src/test/java/ua/epam/rd/: AppTest.java
src/test/java/ua/epam/rd/web/: QuizPassingResultCalculatorTest.java
